<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="&quot;G:\Current Engine\Runtimes\MapEditor.exe&quot;"/>
    <OBJFILES value="MapEditor.obj MainWndUnit.obj MapData.obj ControlViews.obj ENDrawClass.obj 
      AddConeUnit.obj AddCubeUnit.obj AddCylinderUnit.obj AddSphereUnit.obj 
      FrontWndUnit.obj SideWndUnit.obj TopWndUnit.obj View3DWndUnit.obj 
      OptionWndUnit.obj AboutWndUnit.obj MapPrefabs.obj MapStatUnit.obj 
      LightDlgUnit.obj FaceDlgUnit.obj MapSources.obj ObjectDlgUnit.obj 
      BuildDlgUnit.obj SkyDlgUnit.obj CameraDlgUnit.obj Quake3Loader.obj 
      ImportQuake3Dlg.obj SoundDlgUnit.obj"/>
    <RESFILES value="MapEditor.res"/>
    <IDLFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) MainWndUnit.dfm AddConeUnit.dfm AddCubeUnit.dfm 
      AddCylinderUnit.dfm AddSphereUnit.dfm FrontWndUnit.dfm SideWndUnit.dfm 
      TopWndUnit.dfm View3DWndUnit.dfm OptionWndUnit.dfm AboutWndUnit.dfm 
      MapStatUnit.dfm LightDlgUnit.dfm FaceDlgUnit.dfm ObjectDlgUnit.dfm 
      BuildDlgUnit.dfm SkyDlgUnit.dfm CameraDlgUnit.dfm ImportQuake3Dlg.dfm 
      SoundDlgUnit.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="rtl.lib vcl.lib vclx.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi vcljpg.bpi bcbsmp.bpi dclocx.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="MapEditor.cpp"/>
    <INCLUDEPATH value="G:\Programme\Borland\CBuilder6\Projects;C:\Programme\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl;..\EngineSystem;..\EngineMedia;..\EngineScript"/>
    <LIBPATH value="G:\Programme\Borland\CBuilder6\Projects;C:\Programme\Borland\CBuilder4\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\Runtimes"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=g:\PROGRA~1\borland\CBUILD~1\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 
      -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="MapEditor.cpp" FORMNAME="" UNITNAME="MapEditor" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MapEditor.res" FORMNAME="" UNITNAME="MapEditor" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MainWndUnit.cpp" FORMNAME="MainWnd" UNITNAME="MainWndUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MapData.cpp" FORMNAME="" UNITNAME="MapData" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ControlViews.cpp" FORMNAME="" UNITNAME="ControlViews" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ENDrawClass.cpp" FORMNAME="" UNITNAME="ENDrawClass" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AddConeUnit.cpp" FORMNAME="AddConeDlg" UNITNAME="AddConeUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AddCubeUnit.cpp" FORMNAME="AddCubeDlg" UNITNAME="AddCubeUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AddCylinderUnit.cpp" FORMNAME="AddCylinderDlg" UNITNAME="AddCylinderUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AddSphereUnit.cpp" FORMNAME="AddSphereDlg" UNITNAME="AddSphereUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FrontWndUnit.cpp" FORMNAME="FrontWnd" UNITNAME="FrontWndUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SideWndUnit.cpp" FORMNAME="SideWnd" UNITNAME="SideWndUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TopWndUnit.cpp" FORMNAME="TopWnd" UNITNAME="TopWndUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="View3DWndUnit.cpp" FORMNAME="View3DWnd" UNITNAME="View3DWndUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="OptionWndUnit.cpp" FORMNAME="OptionWnd" UNITNAME="OptionWndUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AboutWndUnit.cpp" FORMNAME="AboutWnd" UNITNAME="AboutWndUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MapPrefabs.cpp" FORMNAME="" UNITNAME="MapPrefabs" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MapStatUnit.cpp" FORMNAME="MapStatDlg" UNITNAME="MapStatUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="LightDlgUnit.cpp" FORMNAME="LightDlg" UNITNAME="LightDlgUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FaceDlgUnit.cpp" FORMNAME="FaceDlg" UNITNAME="FaceDlgUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MapSources.cpp" FORMNAME="" UNITNAME="MapSources" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ObjectDlgUnit.cpp" FORMNAME="ObjectDlg" UNITNAME="ObjectDlgUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="BuildDlgUnit.cpp" FORMNAME="BuildDlg" UNITNAME="BuildDlgUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SkyDlgUnit.cpp" FORMNAME="SkyDlg" UNITNAME="SkyDlgUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CameraDlgUnit.cpp" FORMNAME="CameraDlg" UNITNAME="CameraDlgUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Quake3Loader.cpp" FORMNAME="" UNITNAME="Quake3Loader" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ImportQuake3Dlg.cpp" FORMNAME="ImportQuake3" UNITNAME="ImportQuake3Dlg" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SoundDlgUnit.cpp" FORMNAME="SoundDlg" UNITNAME="SoundDlgUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=5
Item0=C:\Programme\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl;..\EngineSystem;..\EngineMedia;..\EngineScript
Item1=C:\Programme\Borland\CBuilder4\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\EngineSystem;..\EngineMedia;..\EngineScript
Item2=C:\Programme\Borland\CBuilder4\Projects;C:\Programme\Borland\CBuilder4\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\EngineSystem;..\EngineMedia;..\EngineScript
Item3=$(BCB)\include;$(BCB)\include\vcl;..\EngineSystem;..\EngineMedia;..\EngineScript
Item4=$(BCB)\include;$(BCB)\include\vcl;G:\Current Engine\EngineSystem;G:\Current Engine\EngineMedia;G:\Current Engine\EngineScript

[HistoryLists\hlLibraryPath]
Count=5
Item0=C:\Programme\Borland\CBuilder4\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\Runtimes
Item1=C:\Programme\Borland\CBuilder4\Projects\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\Runtimes
Item2=C:\Programme\Borland\CBuilder4\Projects;C:\Programme\Borland\CBuilder4\Projects\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\Runtimes
Item3=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\Runtimes
Item4=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;G:\Current Engine\Runtimes

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlFinalOutputDir]
Count=14
Item0=G:\Current Engine\Runtimes\
Item1=..\Runtimes\
Item2=..\RuntimesItem1=..\RuntimesItem1=..\RuntimesItem1=..\RuntimesItem1=..\RuntimesItem1=..\RuntimesItem1=..\RuntimesItem1=..\RuntimesItem1=..\RuntimesItem1=..\RuntimesItem1=..\RuntimesItem1=..\Runtimes[Debugging]
Item3=
Item4=
Item5=
Item6=
Item7=
Item8=
Item9=
Item10=
Item11=
Item12=
Item13=

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
  </IDEOPTIONS>
</PROJECT>