<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="&quot;G:\Current Engine\Runtimes\Modeleditor.exe&quot;"/>
    <OBJFILES value="Modeleditor.obj MainWndUnit.obj TopWndUnit.obj FrontWndUnit.obj 
      SideWndUnit.obj View3DWndUnit.obj ControlViews.obj ENDrawClass.obj 
      ModelData.obj AboutWndUnit.obj AddCubeUnit.obj ModelPrefabs.obj 
      OptionWndUnit.obj AddConeUnit.obj AddCylinderUnit.obj AddSphereUnit.obj 
      ModelStatUnit.obj OptimizeUnit.obj SkinEditorUnit.obj SkinManagerUnit.obj 
      Import3DSInterface.obj Process3DSUnit.obj Lib3DS.obj"/>
    <RESFILES value="Modeleditor.res"/>
    <IDLFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) MainWndUnit.dfm TopWndUnit.dfm FrontWndUnit.dfm 
      SideWndUnit.dfm View3DWndUnit.dfm AboutWndUnit.dfm AddCubeUnit.dfm 
      OptionWndUnit.dfm AddConeUnit.dfm AddCylinderUnit.dfm AddSphereUnit.dfm 
      ModelStatUnit.dfm OptimizeUnit.dfm SkinEditorUnit.dfm SkinManagerUnit.dfm 
      Import3DSInterface.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="rtl.lib vcl.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi vcljpg.bpi bcbsmp.bpi dclocx.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="Modeleditor.cpp"/>
    <INCLUDEPATH value="G:\Programme\Borland\CBuilder6\Projects;C:\Programme\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl;..\EngineMedia;..\EngineSystem"/>
    <LIBPATH value="G:\Programme\Borland\CBuilder6\Projects;C:\Programme\Borland\CBuilder4\Projects;..\EngineSystem;..\EngineMedia;$(BCB)\lib\obj;$(BCB)\lib;..\Runtimes"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=g:\PROGRA~1\borland\CBUILD~1\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 
      -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Modeleditor.cpp" FORMNAME="" UNITNAME="Modeleditor" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MainWndUnit.cpp" FORMNAME="MainWnd" UNITNAME="MainWndUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TopWndUnit.cpp" FORMNAME="TopWnd" UNITNAME="TopWndUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FrontWndUnit.cpp" FORMNAME="FrontWnd" UNITNAME="FrontWndUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SideWndUnit.cpp" FORMNAME="SideWnd" UNITNAME="SideWndUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="View3DWndUnit.cpp" FORMNAME="View3DWnd" UNITNAME="View3DWndUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ControlViews.cpp" FORMNAME="" UNITNAME="ControlViews" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ENDrawClass.cpp" FORMNAME="" UNITNAME="ENDrawClass" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ModelData.cpp" FORMNAME="" UNITNAME="ModelData" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AboutWndUnit.cpp" FORMNAME="AboutWnd" UNITNAME="AboutWndUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AddCubeUnit.cpp" FORMNAME="AddCubeDlg" UNITNAME="AddCubeUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ModelPrefabs.cpp" FORMNAME="" UNITNAME="ModelPrefabs" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="OptionWndUnit.cpp" FORMNAME="OptionWnd" UNITNAME="OptionWndUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AddConeUnit.cpp" FORMNAME="AddConeDlg" UNITNAME="AddConeUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AddCylinderUnit.cpp" FORMNAME="AddCylinderDlg" UNITNAME="AddCylinderUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AddSphereUnit.cpp" FORMNAME="AddSphereDlg" UNITNAME="AddSphereUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ModelStatUnit.cpp" FORMNAME="ModelStatDlg" UNITNAME="ModelStatUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="OptimizeUnit.cpp" FORMNAME="OptimizeDlg" UNITNAME="OptimizeUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SkinEditorUnit.cpp" FORMNAME="SkinEdt" UNITNAME="SkinEditorUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SkinManagerUnit.cpp" FORMNAME="SkinManagerDlg" UNITNAME="SkinManagerUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Import3DSInterface.cpp" FORMNAME="Import3DSDlg" UNITNAME="Import3DSInterface" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Process3DSUnit.cpp" FORMNAME="" UNITNAME="Process3DSUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Lib3DS.cpp" FORMNAME="" UNITNAME="Lib3DS" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Modeleditor.res" FORMNAME="" UNITNAME="Modeleditor" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=9
Item0=C:\Programme\Borland\CBuilder4\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\EngineMedia;..\EngineSystem
Item1=C:\Programme\Borland\CBuilder4\Projects;C:\Programme\Borland\CBuilder4\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\EngineMedia;..\EngineSystem
Item2=C:\Programme\Borland\CBuilder4\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\EngineSystem;..\EngineMedia;
Item3=C:\Programme\Borland\CBuilder4\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\EngineSystem;..\EngineMedia
Item4=C:\Programme\Borland\CBuilder4\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\EngineSystem\;..\EngineMedia
Item5=C:\Programme\Borland\CBuilder4\Projects\;$(BCB)\include;$(BCB)\include\vcl;G:\Current Engine\EngineSystem;G:\Current Engine\EngineMedia
Item6=C:\Programme\Borland\CBuilder4\Projects;C:\Programme\Borland\CBuilder4\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\EngineSystem;..\EngineMedia
Item7=C:\Programme\Borland\CBuilder4\Projects\;$(BCB)\include;$(BCB)\include\vcl;../Runtimes/
Item8=C:\Programme\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=12
Item0=C:\Programme\Borland\CBuilder4\Projects\;..\EngineSystem;..\EngineMedia;$(BCB)\lib\obj;$(BCB)\lib;..\Runtimes
Item1=C:\Programme\Borland\CBuilder4\Projects;C:\Programme\Borland\CBuilder4\Projects\;..\EngineSystem;..\EngineMedia;$(BCB)\lib\obj;$(BCB)\lib;..\Runtimes
Item2=C:\Programme\Borland\CBuilder4\Projects;..\EngineSystem;C:\Programme\Borland\CBuilder4\Projects\;..\EngineMedia;$(BCB)\lib\obj;$(BCB)\lib;..\Runtimes
Item3=..\EngineSystem;C:\Programme\Borland\CBuilder4\Projects;..\EngineMedia;C:\Programme\Borland\CBuilder4\Projects\;$(BCB)\lib\obj;$(BCB)\lib;..\Runtimes
Item4=..\EngineMedia;C:\Programme\Borland\CBuilder4\Projects\;$(BCB)\lib\obj;$(BCB)\lib;..\Runtimes
Item5=..\EngineMedia;C:\Programme\Borland\CBuilder4\Projects;C:\Programme\Borland\CBuilder4\Projects\;$(BCB)\lib\obj;$(BCB)\lib;..\Runtimes
Item6=C:\Programme\Borland\CBuilder4\Projects;C:\Programme\Borland\CBuilder4\Projects\;$(BCB)\lib\obj;$(BCB)\lib;..\Runtimes
Item7=C:\Programme\Borland\CBuilder4\Projects\;$(BCB)\lib\obj;$(BCB)\lib;..\Runtimes
Item8=C:\Programme\Borland\CBuilder4\Projects;C:\Programme\Borland\CBuilder4\Projects\;$(BCB)\lib\obj;$(BCB)\lib;..\RuntimesItem1=C:\Programme\Borland\CBuilder4\Projects\;$(BCB)\lib\obj;$(BCB)\lib;..\EngineSystem;..\EngineMedia
Item9=
Item10=C:\Programme\Borland\CBuilder4\Projects\;$(BCB)\lib\obj;$(BCB)\lib;../Runtimes/
Item11=C:\Programme\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlIntOutputDir]
Count=2
Item0=..\Runtimes
Item1=..\Runtimes[HistoryLists\hlFinalOutputDir]

[HistoryLists\hlFinalOutputDir]
Count=27
Item0=G:\Current Engine\Runtimes\
Item1=..\Runtimes\
Item2=..\RuntimesItem1=..\RuntimesItem1=..\RuntimesItem1=..\RuntimesItem1=..\RuntimesItem1=..\RuntimesItem1=..\RuntimesItem1=..\RuntimesItem1=..\RuntimesItem1=..\RuntimesItem1=..\RuntimesItem1=..\RuntimesItem1=..\RuntimesItem1=..\RuntimesItem1=..\RuntimesItem1=..\RuntimesItem1=..\RuntimesItem1=..\RuntimesItem1=..\RuntimesItem1=..\RuntimesItem1=..\RuntimesItem1=G:\Current Engine\RuntimesItem1=..\RuntimesItem1=..\RuntimesItem1=..\Runtimes[Debugging]
Item3=
Item4=
Item5=
Item6=
Item7=
Item8=
Item9=
Item10=
Item11=
Item12=
Item13=
Item14=
Item15=
Item16=
Item17=
Item18=
Item19=
Item20=
Item21=
Item22=
Item23=
Item24=
Item25=
Item26=

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
  </IDEOPTIONS>
</PROJECT>