<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="&quot;G:\Current Engine\Runtimes\ScriptEditor.exe&quot;"/>
    <OBJFILES value="ScriptEditor.obj MainWndUnit.obj ScriptWndUnit.obj ScriptFormContainer.obj 
      ..\EngineScript\CompileDlgUnit.obj ..\EngineScript\AboutDlgUnit.obj"/>
    <RESFILES value="ScriptEditor.res"/>
    <IDLFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) MainWndUnit.dfm ScriptWndUnit.dfm 
      ..\EngineScript\CompileDlgUnit.dfm ..\EngineScript\AboutDlgUnit.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="rtl.lib vcl.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi vcljpg.bpi bcbsmp.bpi dclocx.bpi"/>
    <PATHCPP value=".;..\EngineScript;..\EngineScript"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="ScriptEditor.cpp"/>
    <INCLUDEPATH value="C:\Programme\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl;..\EngineSystem;..\EngineScript"/>
    <LIBPATH value="C:\Programme\Borland\CBuilder4\Projects;..\EngineScript;$(BCB)\lib\obj;$(BCB)\lib;..\Runtimes"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=g:\PROGRA~1\borland\CBUILD~1\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 
      -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="ScriptEditor.cpp" FORMNAME="" UNITNAME="ScriptEditor" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ScriptEditor.res" FORMNAME="" UNITNAME="ScriptEditor" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MainWndUnit.cpp" FORMNAME="MainWnd" UNITNAME="MainWndUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ScriptWndUnit.cpp" FORMNAME="ScriptWnd" UNITNAME="ScriptWndUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ScriptFormContainer.cpp" FORMNAME="" UNITNAME="ScriptFormContainer" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\EngineScript\CompileDlgUnit.cpp" FORMNAME="CompileDlg" UNITNAME="CompileDlgUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\EngineScript\AboutDlgUnit.cpp" FORMNAME="AboutDlg" UNITNAME="AboutDlgUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=4
Item0=C:\Programme\Borland\CBuilder4\Projects;C:\Programme\Borland\CBuilder4\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\EngineSystem;..\EngineScript
Item1=C:\Programme\Borland\CBuilder4\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\EngineSystem;..\EngineScript
Item2=C:\Programme\Borland\CBuilder4\Projects\;$(BCB)\include;$(BCB)\include\vcl;G:\Current Engine\EngineSystem;G:\Current Engine\EngineScript
Item3=C:\Programme\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=C:\Programme\Borland\CBuilder4\Projects;..\EngineScript;C:\Programme\Borland\CBuilder4\Projects\;$(BCB)\lib\obj;$(BCB)\lib;..\Runtimes
Item1=..\EngineScript;C:\Programme\Borland\CBuilder4\Projects;C:\Programme\Borland\CBuilder4\Projects\;$(BCB)\lib\obj;$(BCB)\lib;..\Runtimes
Item2=C:\Programme\Borland\CBuilder4\Projects\;$(BCB)\lib\obj;$(BCB)\lib;..\Runtimes
Item3=C:\Programme\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib;G:\Current Engine\Runtimes

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlFinalOutputDir]
Count=6
Item0=G:\Current Engine\Runtimes\
Item1=..\Runtimes\
Item2=..\RuntimesItem1=..\RuntimesItem1=..\RuntimesItem1=..\Runtimes[Debugging]
Item3=
Item4=
Item5=

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
  </IDEOPTIONS>
</PROJECT>