ASCII MESH 
VERTEXES:26 
TRIANGLES:48 
VERTEX:10.000004|0.000000|-3.000000|
VERTEX:8.660259|0.000000|2.000000|
VERTEX:5.000004|0.000000|5.660254|
VERTEX:0.000004|0.000000|6.999999|
VERTEX:-4.999996|0.000000|5.660253|
VERTEX:-8.660248|0.000000|1.999999|
VERTEX:-9.999994|0.000000|-3.000000|
VERTEX:-8.660248|0.000000|-7.999999|
VERTEX:-4.999996|0.000000|-11.660253|
VERTEX:0.000004|0.000000|-12.999998|
VERTEX:5.000004|0.000000|-11.660253|
VERTEX:8.660255|0.000000|-7.999999|
VERTEX:10.000004|10.000000|-3.000000|
VERTEX:8.660259|10.000000|2.000000|
VERTEX:5.000004|10.000000|5.660254|
VERTEX:0.000004|10.000000|6.999999|
VERTEX:-4.999996|10.000000|5.660253|
VERTEX:-8.660248|10.000000|1.999999|
VERTEX:-9.999994|10.000000|-3.000000|
VERTEX:-8.660248|10.000000|-7.999999|
VERTEX:-4.999996|10.000000|-11.660253|
VERTEX:0.000004|10.000000|-12.999998|
VERTEX:5.000004|10.000000|-11.660253|
VERTEX:8.660255|10.000000|-7.999999|
VERTEX:0.000004|0.000000|-3.000000|
VERTEX:0.000004|10.000000|-3.000000|
TRIANGLE:13|1|0|
TRIANGLE:0|12|13|
TRIANGLE:0|1|24|
TRIANGLE:13|12|25|
TRIANGLE:14|2|1|
TRIANGLE:1|13|14|
TRIANGLE:1|2|24|
TRIANGLE:14|13|25|
TRIANGLE:15|3|2|
TRIANGLE:2|14|15|
TRIANGLE:2|3|24|
TRIANGLE:15|14|25|
TRIANGLE:16|4|3|
TRIANGLE:3|15|16|
TRIANGLE:3|4|24|
TRIANGLE:16|15|25|
TRIANGLE:17|5|4|
TRIANGLE:4|16|17|
TRIANGLE:4|5|24|
TRIANGLE:17|16|25|
TRIANGLE:18|6|5|
TRIANGLE:5|17|18|
TRIANGLE:5|6|24|
TRIANGLE:18|17|25|
TRIANGLE:19|7|6|
TRIANGLE:6|18|19|
TRIANGLE:6|7|24|
TRIANGLE:19|18|25|
TRIANGLE:20|8|7|
TRIANGLE:7|19|20|
TRIANGLE:7|8|24|
TRIANGLE:20|19|25|
TRIANGLE:21|9|8|
TRIANGLE:8|20|21|
TRIANGLE:8|9|24|
TRIANGLE:21|20|25|
TRIANGLE:22|10|9|
TRIANGLE:9|21|22|
TRIANGLE:9|10|24|
TRIANGLE:22|21|25|
TRIANGLE:23|11|10|
TRIANGLE:10|22|23|
TRIANGLE:10|11|24|
TRIANGLE:23|22|25|
TRIANGLE:12|0|11|
TRIANGLE:11|23|12|
TRIANGLE:11|0|24|
TRIANGLE:12|23|25|
