ASCII MESH 
VERTEXES:78 
TRIANGLES:146 
VERTEX:-104.923187|81.091125|23.953217|
VERTEX:100.923126|81.091125|23.953217|
VERTEX:100.923126|81.091125|-113.953308|
VERTEX:-104.923187|81.091125|-113.953308|
VERTEX:-104.923187|-11.091118|-113.953308|
VERTEX:-104.923187|-11.091118|23.953217|
VERTEX:100.923126|-11.091118|23.953217|
VERTEX:100.923126|-11.091118|-113.953308|
VERTEX:101.310974|66.936142|-0.958794|
VERTEX:109.516998|66.150009|-1.386530|
VERTEX:109.516998|66.150009|-91.468948|
VERTEX:101.310974|66.936142|-91.041206|
VERTEX:101.310974|1.063869|-91.041206|
VERTEX:101.310974|1.063869|-0.958794|
VERTEX:109.516998|0.277725|-1.386530|
VERTEX:109.516998|0.277725|-91.468948|
VERTEX:16.951775|44.917294|22.159851|
VERTEX:22.759727|40.552277|26.273731|
VERTEX:28.654379|38.329773|28.510395|
VERTEX:33.056335|38.845291|28.270454|
VERTEX:34.786053|41.960770|25.618263|
VERTEX:33.380062|46.841312|21.264473|
VERTEX:29.215103|52.179276|16.375622|
VERTEX:23.407188|56.544281|12.261738|
VERTEX:17.512524|58.766815|10.025064|
VERTEX:13.110592|58.251236|10.264981|
VERTEX:11.380896|55.135719|12.917204|
VERTEX:12.786859|50.255211|17.270973|
VERTEX:16.233875|30.893806|8.720403|
VERTEX:23.580378|25.372438|13.924147|
VERTEX:31.036579|22.561214|16.753258|
VERTEX:36.604668|23.213314|16.449812|
VERTEX:38.792625|27.154062|13.095037|
VERTEX:37.014172|33.327522|7.587842|
VERTEX:31.745911|40.079536|1.403924|
VERTEX:24.399393|45.600876|-3.799820|
VERTEX:16.943176|48.412148|-6.628952|
VERTEX:11.375084|47.760044|-6.325531|
VERTEX:9.187159|43.819290|-2.970722|
VERTEX:10.965592|37.645798|2.536465|
VERTEX:16.669800|17.553616|-5.263275|
VERTEX:24.461977|11.697287|0.256131|
VERTEX:32.370491|8.715526|3.256917|
VERTEX:38.276306|9.407195|2.935002|
VERTEX:40.597000|13.586998|-0.623256|
VERTEX:38.710705|20.134956|-6.464516|
VERTEX:33.122814|27.296532|-13.023560|
VERTEX:25.330679|33.152828|-18.542923|
VERTEX:17.422131|36.134624|-21.543739|
VERTEX:11.516322|35.442924|-21.221832|
VERTEX:9.195610|31.263176|-17.663589|
VERTEX:11.081952|24.715181|-11.822319|
VERTEX:18.046766|4.770575|-19.690735|
VERTEX:25.393209|-0.750790|-14.487015|
VERTEX:32.849426|-3.562012|-11.657822|
VERTEX:38.417545|-2.909895|-11.961296|
VERTEX:40.605453|1.030870|-15.316086|
VERTEX:38.827042|7.204346|-20.823257|
VERTEX:33.558762|13.956318|-27.007217|
VERTEX:26.212242|19.477692|-32.210945|
VERTEX:18.756052|22.288898|-35.040085|
VERTEX:13.187954|21.636841|-34.736664|
VERTEX:11.000021|17.696056|-31.381836|
VERTEX:12.778439|11.522563|-25.874672|
VERTEX:20.577490|-7.329134|-34.662460|
VERTEX:26.385427|-11.694138|-30.548599|
VERTEX:32.280098|-13.916618|-28.311943|
VERTEX:36.682041|-13.401138|-28.551842|
VERTEX:38.411732|-10.285629|-31.204109|
VERTEX:37.005764|-5.405113|-35.557907|
VERTEX:32.840855|-0.067167|-40.446671|
VERTEX:27.032919|4.297850|-44.560547|
VERTEX:21.138243|6.520342|-46.797226|
VERTEX:16.736259|6.004793|-46.557343|
VERTEX:15.006580|2.889328|-43.905197|
VERTEX:16.412601|-1.991213|-39.551270|
VERTEX:27.287113|-12.026062|-46.611832|
VERTEX:22.341274|59.243050|30.899170|
TRIANGLE:4|5|6|
TRIANGLE:6|7|4|
TRIANGLE:7|2|3|
TRIANGLE:3|4|7|
TRIANGLE:6|5|0|
TRIANGLE:0|1|6|
TRIANGLE:5|4|3|
TRIANGLE:3|0|5|
TRIANGLE:10|9|8|
TRIANGLE:8|11|10|
TRIANGLE:12|13|14|
TRIANGLE:14|15|12|
TRIANGLE:15|10|11|
TRIANGLE:11|12|15|
TRIANGLE:14|13|8|
TRIANGLE:8|9|14|
TRIANGLE:14|9|10|
TRIANGLE:10|15|14|
TRIANGLE:8|1|2|
TRIANGLE:8|2|11|
TRIANGLE:1|8|13|
TRIANGLE:13|6|1|
TRIANGLE:11|2|7|
TRIANGLE:7|12|11|
TRIANGLE:6|13|12|
TRIANGLE:12|7|6|
TRIANGLE:77|16|17|
TRIANGLE:76|65|64|
TRIANGLE:77|17|18|
TRIANGLE:76|66|65|
TRIANGLE:77|18|19|
TRIANGLE:76|67|66|
TRIANGLE:77|19|20|
TRIANGLE:76|68|67|
TRIANGLE:77|20|21|
TRIANGLE:76|69|68|
TRIANGLE:77|21|22|
TRIANGLE:76|70|69|
TRIANGLE:77|22|23|
TRIANGLE:76|71|70|
TRIANGLE:77|23|24|
TRIANGLE:76|72|71|
TRIANGLE:77|24|25|
TRIANGLE:76|73|72|
TRIANGLE:77|25|26|
TRIANGLE:76|74|73|
TRIANGLE:77|26|27|
TRIANGLE:76|75|74|
TRIANGLE:77|27|16|
TRIANGLE:76|64|75|
TRIANGLE:29|17|16|
TRIANGLE:16|28|29|
TRIANGLE:30|18|17|
TRIANGLE:17|29|30|
TRIANGLE:31|19|18|
TRIANGLE:18|30|31|
TRIANGLE:32|20|19|
TRIANGLE:19|31|32|
TRIANGLE:33|21|20|
TRIANGLE:20|32|33|
TRIANGLE:34|22|21|
TRIANGLE:21|33|34|
TRIANGLE:35|23|22|
TRIANGLE:22|34|35|
TRIANGLE:36|24|23|
TRIANGLE:23|35|36|
TRIANGLE:37|25|24|
TRIANGLE:24|36|37|
TRIANGLE:38|26|25|
TRIANGLE:25|37|38|
TRIANGLE:39|27|26|
TRIANGLE:26|38|39|
TRIANGLE:28|16|27|
TRIANGLE:27|39|28|
TRIANGLE:41|29|28|
TRIANGLE:28|40|41|
TRIANGLE:42|30|29|
TRIANGLE:29|41|42|
TRIANGLE:43|31|30|
TRIANGLE:30|42|43|
TRIANGLE:44|32|31|
TRIANGLE:31|43|44|
TRIANGLE:45|33|32|
TRIANGLE:32|44|45|
TRIANGLE:46|34|33|
TRIANGLE:33|45|46|
TRIANGLE:47|35|34|
TRIANGLE:34|46|47|
TRIANGLE:48|36|35|
TRIANGLE:35|47|48|
TRIANGLE:49|37|36|
TRIANGLE:36|48|49|
TRIANGLE:50|38|37|
TRIANGLE:37|49|50|
TRIANGLE:51|39|38|
TRIANGLE:38|50|51|
TRIANGLE:40|28|39|
TRIANGLE:39|51|40|
TRIANGLE:53|41|40|
TRIANGLE:40|52|53|
TRIANGLE:54|42|41|
TRIANGLE:41|53|54|
TRIANGLE:55|43|42|
TRIANGLE:42|54|55|
TRIANGLE:56|44|43|
TRIANGLE:43|55|56|
TRIANGLE:57|45|44|
TRIANGLE:44|56|57|
TRIANGLE:58|46|45|
TRIANGLE:45|57|58|
TRIANGLE:59|47|46|
TRIANGLE:46|58|59|
TRIANGLE:60|48|47|
TRIANGLE:47|59|60|
TRIANGLE:61|49|48|
TRIANGLE:48|60|61|
TRIANGLE:62|50|49|
TRIANGLE:49|61|62|
TRIANGLE:63|51|50|
TRIANGLE:50|62|63|
TRIANGLE:52|40|51|
TRIANGLE:51|63|52|
TRIANGLE:65|53|52|
TRIANGLE:52|64|65|
TRIANGLE:66|54|53|
TRIANGLE:53|65|66|
TRIANGLE:67|55|54|
TRIANGLE:54|66|67|
TRIANGLE:68|56|55|
TRIANGLE:55|67|68|
TRIANGLE:69|57|56|
TRIANGLE:56|68|69|
TRIANGLE:70|58|57|
TRIANGLE:57|69|70|
TRIANGLE:71|59|58|
TRIANGLE:58|70|71|
TRIANGLE:72|60|59|
TRIANGLE:59|71|72|
TRIANGLE:73|61|60|
TRIANGLE:60|72|73|
TRIANGLE:74|62|61|
TRIANGLE:61|73|74|
TRIANGLE:75|63|62|
TRIANGLE:62|74|75|
TRIANGLE:64|52|63|
TRIANGLE:63|75|64|
